<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_controller_bg"
    tools:context=".activity.GameControllerActivity">

<!--    <com.example.gamecontroller.components.GameRocker-->
<!--        android:id="@+id/game_rocker_btn"-->
<!--        android:layout_width="208dp"-->
<!--        android:layout_height="195dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.097"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <com.example.gamecontroller.components.GameRocker-->
<!--        android:id="@+id/game_rocker_btn1"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="104dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.802"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.764" />-->

<!--    <com.example.gamecontroller.components.GameRocker-->
<!--        android:id="@+id/game_rocker_btn2"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="104dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.906"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.622" />-->

<!--    <com.example.gamecontroller.components.GameRocker-->
<!--        android:id="@+id/game_rocker_btn3"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.922"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.972" />-->

<!--    <com.example.gamecontroller.components.GameRocker-->
<!--        android:id="@+id/game_rocker_btn4"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.742"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.975" />-->

</androidx.constraintlayout.widget.ConstraintLayout>